TR.caMonPageMod.HoanDisp/Themes/Generic.xaml

<ResourceDictionary
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:TR.caMonPageMod.HoanDisp">

	<local:MarginConverter x:Key="Margin_LR" DirectionSetting="LR"/>
	<local:MarginConverter x:Key="Margin_UD" DirectionSetting="UD"/>
	<local:MarginConverter x:Key="Margin_Each" DirectionSetting="Each"/>
	<local:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
	<local:GetBlinkStateInBlinkProviderConverter x:Key="GetBlinkStateConv"/>
	<RotateTransform x:Key="Rotate180" Angle="180"/>

	<Style TargetType="{x:Type local:HoanLamp}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:HoanLamp}">
					<Grid x:Name="BaseGrid"
								Background="{x:Null}"
								Width="{TemplateBinding Width}"
								Height="{TemplateBinding Height}">

						<Rectangle Margin="0" Fill="#202020"/>
						<Grid Visibility="{Binding IsLighting, Converter={StaticResource BoolToVisibility}, RelativeSource={RelativeSource Mode=TemplatedParent}}">
							<Rectangle RadiusX="{TemplateBinding LightShadowSize}" RadiusY="{TemplateBinding LightShadowSize}" Margin="0" Fill="{TemplateBinding Background}"/>

							<!--#region Edge Light/Shadow-->
							<!--Light LeftSide-->
							<Rectangle Margin="{Binding LightShadowSize, Converter={StaticResource Margin_UD}, RelativeSource={RelativeSource Mode=TemplatedParent}}" Width="{TemplateBinding LightShadowSize}" HorizontalAlignment="Left" Opacity="{TemplateBinding LightShadowOpacity}">
								<Rectangle.Fill>
									<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
										<GradientStop Color="White" Offset="0.0"/>
										<GradientStop Color="#0FFF" Offset="1.0"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<!--Light UpSide-->
							<Rectangle Margin="{Binding LightShadowSize, Converter={StaticResource Margin_LR}, RelativeSource={RelativeSource Mode=TemplatedParent}}" Height="{TemplateBinding LightShadowSize}" VerticalAlignment="Top" Opacity="{TemplateBinding LightShadowOpacity}">
								<Rectangle.Fill>
									<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
										<GradientStop Color="White" Offset="0.0"/>
										<GradientStop Color="#0FFF" Offset="1.0"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>

							<!--Shadow RightSide-->
							<Rectangle Margin="{Binding LightShadowSize, Converter={StaticResource Margin_UD}, RelativeSource={RelativeSource Mode=TemplatedParent}}" Width="{TemplateBinding LightShadowSize}" HorizontalAlignment="Right" Opacity="{TemplateBinding LightShadowOpacity}">
								<Rectangle.Fill>
									<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
										<GradientStop Color="#0000" Offset="0.0"/>
										<GradientStop Color="Black" Offset="1.0"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<!--Shadow BottomSide-->
							<Rectangle Margin="{Binding LightShadowSize, Converter={StaticResource Margin_LR}, RelativeSource={RelativeSource Mode=TemplatedParent}}" Height="{TemplateBinding LightShadowSize}" VerticalAlignment="Bottom" Opacity="{TemplateBinding LightShadowOpacity}">
								<Rectangle.Fill>
									<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
										<GradientStop Color="#0000" Offset="0.0"/>
										<GradientStop Color="Black" Offset="1.0"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<!--#endregion-->

							<!--#region Corner Light/Shadow-->
							<!--Shadow/Light LeftBottom-->
							<Path HorizontalAlignment="Left" VerticalAlignment="Bottom" Opacity="{TemplateBinding LightShadowOpacity}" Stretch="Fill"
									Height="{TemplateBinding LightShadowSize}" Width="{TemplateBinding LightShadowSize}" Data="M 0,0 A 3,3 0 0 0 3,3 L 3,0 Z">
								<Path.Fill>
									<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
										<GradientStop Color="White" Offset="0.0"/>
										<GradientStop Color="#0FFF" Offset="1.0"/>
									</LinearGradientBrush>
								</Path.Fill>
							</Path>
							<Path HorizontalAlignment="Left" VerticalAlignment="Bottom" Opacity="{TemplateBinding LightShadowOpacity}" Stretch="Fill"
									Height="{TemplateBinding LightShadowSize}" Width="{TemplateBinding LightShadowSize}" Data="M 0,0 A 3,3 0 0 0 3,3 L 3,0 Z">
								<Path.Fill>
									<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
										<GradientStop Color="#0000" Offset="0.0"/>
										<GradientStop Color="Black" Offset="1.0"/>
									</LinearGradientBrush>
								</Path.Fill>
							</Path>

							<!--Shadow/Light RightTop-->
							<Path HorizontalAlignment="Right" VerticalAlignment="Top" Opacity="{TemplateBinding LightShadowOpacity}" Stretch="Fill"
									Height="{TemplateBinding LightShadowSize}" Width="{TemplateBinding LightShadowSize}" Data="M 3,3 A 3,3 0 0 0 0,0 L 0,3 Z">
								<Path.Fill>
									<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
										<GradientStop Color="White" Offset="0.0"/>
										<GradientStop Color="#0FFF" Offset="1.0"/>
									</LinearGradientBrush>
								</Path.Fill>
							</Path>
							<Path HorizontalAlignment="Right" VerticalAlignment="Top" Opacity="{TemplateBinding LightShadowOpacity}" Stretch="Fill"
									Height="{TemplateBinding LightShadowSize}" Width="{TemplateBinding LightShadowSize}" Data="M 3,3 A 3,3 0 0 0 0,0 L 0,3 Z">
								<Path.Fill>
									<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
										<GradientStop Color="#0000" Offset="0.0"/>
										<GradientStop Color="Black" Offset="1.0"/>
									</LinearGradientBrush>
								</Path.Fill>
							</Path>

							<!--Light LeftTop-->
							<Path HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="{TemplateBinding LightShadowOpacity}" Stretch="Fill"
									Height="{TemplateBinding LightShadowSize}" Width="{TemplateBinding LightShadowSize}" Data="M 3,0 A 3,3 0 0 0 0,3 L 3,3 Z">
								<Path.Fill>
									<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
										<GradientStop Color="White" Offset="0.0"/>
										<GradientStop Color="#0FFF" Offset="1.0"/>
									</LinearGradientBrush>
								</Path.Fill>
							</Path>
							<Path HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="{TemplateBinding LightShadowOpacity}" Stretch="Fill"
									Height="{TemplateBinding LightShadowSize}" Width="{TemplateBinding LightShadowSize}" Data="M 3,0 A 3,3 0 0 0 0,3 L 3,3 Z">
								<Path.Fill>
									<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
										<GradientStop Color="White" Offset="0.0"/>
										<GradientStop Color="#0FFF" Offset="1.0"/>
									</LinearGradientBrush>
								</Path.Fill>
							</Path>

							<!--Shadow RightBottom-->
							<Path HorizontalAlignment="Right" VerticalAlignment="Bottom" Opacity="{TemplateBinding LightShadowOpacity}" Stretch="Fill"
									Height="{TemplateBinding LightShadowSize}" Width="{TemplateBinding LightShadowSize}" Data="M 0,3 A 3,3 0 0 0 3,0 L 0,0 Z">
								<Path.Fill>
									<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
										<GradientStop Color="#0000" Offset="0.0"/>
										<GradientStop Color="Black" Offset="1.0"/>
									</LinearGradientBrush>
								</Path.Fill>
							</Path>
							<Path HorizontalAlignment="Right" VerticalAlignment="Bottom" Opacity="{TemplateBinding LightShadowOpacity}" Stretch="Fill"
									Height="{TemplateBinding LightShadowSize}" Width="{TemplateBinding LightShadowSize}" Data="M 0,3 A 3,3 0 0 0 3,0 L 0,0 Z">
								<Path.Fill>
									<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
										<GradientStop Color="#0000" Offset="0.0"/>
										<GradientStop Color="Black" Offset="1.0"/>
									</LinearGradientBrush>
								</Path.Fill>
							</Path>
							<!--#endregion-->
						</Grid>

						<ContentControl x:Name="ContentToShow" Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsLighting" Value="True">
							<Setter TargetName="ContentToShow" Property="Foreground" Value="Black"/>
						</Trigger>
						<Trigger Property="IsLighting" Value="False">
							<Setter TargetName="ContentToShow" Property="Foreground" Value="White"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


	<Style TargetType="{x:Type local:CustomButton}">
		<Setter Property="Background" Value="#137"/>
		<Setter Property="Foreground" Value="White"/>
		
		<Setter Property="PushedBackground" Value="Yellow"/>
		<Setter Property="PushedForeground" Value="Black"/>
		
		<Setter Property="BlinkBackground" Value="White"/>
		<Setter Property="BlinkForeground" Value="Black"/>

		<Setter Property="LightShadowOpacity" Value="0.7"/>
		<Setter Property="LightShadowSize" Value="6"/>
		<Setter Property="IsBlinking" Value="False"/>

		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:CustomButton}">
					<Grid Background="{x:Null}"
								Width="{TemplateBinding Width}"
								Height="{TemplateBinding Height}">

						<Rectangle x:Name="BaseRectangle" RadiusX="{TemplateBinding LightShadowSize}" RadiusY="{TemplateBinding LightShadowSize}" Margin="0" Fill="{TemplateBinding Background}"/>

						<Grid x:Name="LightShadowGrid" RenderTransformOrigin="0.5,0.5">
							<!--#region Edge Light/Shadow-->
							<!--Light LeftSide-->
							<Rectangle Margin="{Binding LightShadowSize, Converter={StaticResource Margin_UD}, RelativeSource={RelativeSource Mode=TemplatedParent}}" Width="{TemplateBinding LightShadowSize}" HorizontalAlignment="Left" Opacity="{TemplateBinding LightShadowOpacity}">
								<Rectangle.Fill>
									<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
										<GradientStop Color="White" Offset="0.0"/>
										<GradientStop Color="#0FFF" Offset="1.0"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<!--Light UpSide-->
							<Rectangle Margin="{Binding LightShadowSize, Converter={StaticResource Margin_LR}, RelativeSource={RelativeSource Mode=TemplatedParent}}" Height="{TemplateBinding LightShadowSize}" VerticalAlignment="Top" Opacity="{TemplateBinding LightShadowOpacity}">
								<Rectangle.Fill>
									<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
										<GradientStop Color="White" Offset="0.0"/>
										<GradientStop Color="#0FFF" Offset="1.0"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>

							<!--Shadow RightSide-->
							<Rectangle Margin="{Binding LightShadowSize, Converter={StaticResource Margin_UD}, RelativeSource={RelativeSource Mode=TemplatedParent}}" Width="{TemplateBinding LightShadowSize}" HorizontalAlignment="Right" Opacity="{TemplateBinding LightShadowOpacity}">
								<Rectangle.Fill>
									<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
										<GradientStop Color="#0000" Offset="0.0"/>
										<GradientStop Color="Black" Offset="1.0"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<!--Shadow BottomSide-->
							<Rectangle Margin="{Binding LightShadowSize, Converter={StaticResource Margin_LR}, RelativeSource={RelativeSource Mode=TemplatedParent}}" Height="{TemplateBinding LightShadowSize}" VerticalAlignment="Bottom" Opacity="{TemplateBinding LightShadowOpacity}">
								<Rectangle.Fill>
									<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
										<GradientStop Color="#0000" Offset="0.0"/>
										<GradientStop Color="Black" Offset="1.0"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<!--#endregion-->

							<!--#region Corner Light/Shadow-->
							<!--Shadow/Light LeftBottom-->
							<Path HorizontalAlignment="Left" VerticalAlignment="Bottom" Opacity="{TemplateBinding LightShadowOpacity}" Stretch="Fill"
									Height="{TemplateBinding LightShadowSize}" Width="{TemplateBinding LightShadowSize}" Data="M 0,0 A 3,3 0 0 0 3,3 L 3,0 Z">
								<Path.Fill>
									<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
										<GradientStop Color="White" Offset="0.0"/>
										<GradientStop Color="#0FFF" Offset="1.0"/>
									</LinearGradientBrush>
								</Path.Fill>
							</Path>
							<Path HorizontalAlignment="Left" VerticalAlignment="Bottom" Opacity="{TemplateBinding LightShadowOpacity}" Stretch="Fill"
									Height="{TemplateBinding LightShadowSize}" Width="{TemplateBinding LightShadowSize}" Data="M 0,0 A 3,3 0 0 0 3,3 L 3,0 Z">
								<Path.Fill>
									<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
										<GradientStop Color="#0000" Offset="0.0"/>
										<GradientStop Color="Black" Offset="1.0"/>
									</LinearGradientBrush>
								</Path.Fill>
							</Path>

							<!--Shadow/Light RightTop-->
							<Path HorizontalAlignment="Right" VerticalAlignment="Top" Opacity="{TemplateBinding LightShadowOpacity}" Stretch="Fill"
									Height="{TemplateBinding LightShadowSize}" Width="{TemplateBinding LightShadowSize}" Data="M 3,3 A 3,3 0 0 0 0,0 L 0,3 Z">
								<Path.Fill>
									<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
										<GradientStop Color="White" Offset="0.0"/>
										<GradientStop Color="#0FFF" Offset="1.0"/>
									</LinearGradientBrush>
								</Path.Fill>
							</Path>
							<Path HorizontalAlignment="Right" VerticalAlignment="Top" Opacity="{TemplateBinding LightShadowOpacity}" Stretch="Fill"
									Height="{TemplateBinding LightShadowSize}" Width="{TemplateBinding LightShadowSize}" Data="M 3,3 A 3,3 0 0 0 0,0 L 0,3 Z">
								<Path.Fill>
									<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
										<GradientStop Color="#0000" Offset="0.0"/>
										<GradientStop Color="Black" Offset="1.0"/>
									</LinearGradientBrush>
								</Path.Fill>
							</Path>

							<!--Light LeftTop-->
							<Path HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="{TemplateBinding LightShadowOpacity}" Stretch="Fill"
									Height="{TemplateBinding LightShadowSize}" Width="{TemplateBinding LightShadowSize}" Data="M 3,0 A 3,3 0 0 0 0,3 L 3,3 Z">
								<Path.Fill>
									<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
										<GradientStop Color="White" Offset="0.0"/>
										<GradientStop Color="#0FFF" Offset="1.0"/>
									</LinearGradientBrush>
								</Path.Fill>
							</Path>
							<Path HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="{TemplateBinding LightShadowOpacity}" Stretch="Fill"
									Height="{TemplateBinding LightShadowSize}" Width="{TemplateBinding LightShadowSize}" Data="M 3,0 A 3,3 0 0 0 0,3 L 3,3 Z">
								<Path.Fill>
									<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
										<GradientStop Color="White" Offset="0.0"/>
										<GradientStop Color="#0FFF" Offset="1.0"/>
									</LinearGradientBrush>
								</Path.Fill>
							</Path>

							<!--Shadow RightBottom-->
							<Path HorizontalAlignment="Right" VerticalAlignment="Bottom" Opacity="{TemplateBinding LightShadowOpacity}" Stretch="Fill"
									Height="{TemplateBinding LightShadowSize}" Width="{TemplateBinding LightShadowSize}" Data="M 0,3 A 3,3 0 0 0 3,0 L 0,0 Z">
								<Path.Fill>
									<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
										<GradientStop Color="#0000" Offset="0.0"/>
										<GradientStop Color="Black" Offset="1.0"/>
									</LinearGradientBrush>
								</Path.Fill>
							</Path>
							<Path HorizontalAlignment="Right" VerticalAlignment="Bottom" Opacity="{TemplateBinding LightShadowOpacity}" Stretch="Fill"
									Height="{TemplateBinding LightShadowSize}" Width="{TemplateBinding LightShadowSize}" Data="M 0,3 A 3,3 0 0 0 3,0 L 0,0 Z">
								<Path.Fill>
									<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
										<GradientStop Color="#0000" Offset="0.0"/>
										<GradientStop Color="Black" Offset="1.0"/>
									</LinearGradientBrush>
								</Path.Fill>
							</Path>
							<!--#endregion-->
						</Grid>

						<Rectangle x:Name="BlinkBGRectangle" Visibility="Collapsed" Margin="{Binding LightShadowSize, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource Margin_Each}}" Fill="{TemplateBinding BlinkBackground}"/>

						<ContentControl x:Name="ContentToShow" Foreground="{TemplateBinding Foreground}" Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
					</Grid>

					<ControlTemplate.Triggers>
						<Trigger Property="IsPressed" Value="True">
							<Setter TargetName="ContentToShow" Property="Foreground" Value="{Binding PushedForeground, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
							<Setter TargetName="BaseRectangle" Property="Fill" Value="{Binding PushedBackground, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
							<Setter TargetName="LightShadowGrid" Property="RenderTransform" Value="{StaticResource Rotate180}"/>
						</Trigger>

						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsEnabled" Value="True"/>
								<Condition Property="IsPressed" Value="False"/>
								<Condition Property="IsBlinking" Value="True"/>
								<Condition Property="BlinkState" Value="True"/>
							</MultiTrigger.Conditions>
							<Setter TargetName="ContentToShow" Property="Foreground" Value="{Binding BlinkForeground, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
							<Setter TargetName="BlinkBGRectangle" Property="Visibility" Value="Visible"/>
						</MultiTrigger>

						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="ContentToShow" Property="Visibility" Value="Hidden"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
