TR.caMonPageMod.HoanDisp/Page_ATSP.xaml

<UserControl x:Class="TR.caMonPageMod.HoanDisp.Page_ATSP"
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
						 xmlns:local="clr-namespace:TR.caMonPageMod.HoanDisp"
						 d:DataContext="{d:DesignInstance Type=local:HoanLampState}"
						 mc:Ignorable="d" 
						 FontFamily="Gen Jyuu Gothic X Monospace Medium"
						 d:DesignHeight="600" d:DesignWidth="800">
	
	<!-- ATS-P Only Page -->
	<!-- Prototype : E233-6000(ATS-P Mode) -->
	
	<UserControl.Resources>
		<SolidColorBrush x:Key="Lamp_Green" Color="#8C7"/>
		<SolidColorBrush x:Key="Lamp_Orange" Color="#FC7"/>
		<SolidColorBrush x:Key="Lamp_Red" Color="#F77"/>

		<RotateTransform x:Key="Rotate90" Angle="90"/>

		<Style TargetType="{x:Type local:HoanLamp}">
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Height" Value="180"/>
			<Setter Property="Width" Value="60"/>
			<Setter Property="LightShadowSize" Value="4"/>
			<Setter Property="LightShadowOpacity" Value="0.5"/>
		</Style>

		<Style TargetType="{x:Type TextBlock}">
			<Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ContentControl}, Path=Foreground}"/>
			<Setter Property="Margin" Value="-4"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
			<Setter Property="FontSize" Value="20"/>
		</Style>
	</UserControl.Resources>
	
	<Grid Background="#202020" Height="600" MinWidth="800" HorizontalAlignment="Stretch">
		<Rectangle Height="20" Margin="0,190,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
			<Rectangle.Fill>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
					<GradientStop Color="Black" Offset="0.0"/>
					<GradientStop Color="#00000000" Offset="1.0"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		
		<Grid Background="#303030" Height="210" HorizontalAlignment="Stretch" VerticalAlignment="Top">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="80"/>
				<ColumnDefinition Width="80"/>
				<ColumnDefinition Width="80"/>
				<ColumnDefinition Width="80"/>
				<ColumnDefinition Width="80"/>
				<ColumnDefinition Width="80"/>
				<ColumnDefinition Width="80"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<local:HoanLamp DataContext="{Binding P_Dengen}"
												Background="{StaticResource Lamp_Green}"
												Grid.Column="1"
												IsLighting="{Binding IsLighting}">
				<local:HoanLamp.Content>
					<StackPanel>
						<TextBlock Text="Ｐ" Margin="0"/>
						<TextBlock Text="電" Margin="0"/>
						<TextBlock Text="源" Margin="0"/>
					</StackPanel>
				</local:HoanLamp.Content>
			</local:HoanLamp>
			<local:HoanLamp DataContext="{Binding P_Pattern_Sekkin}"
												Background="{StaticResource Lamp_Orange}"
												Grid.Column="2"
												IsLighting="{Binding IsLighting}">
				<local:HoanLamp.Content>
					<StackPanel>
						<TextBlock Text="パ"/>
						<TextBlock Text="タ"/>
						<TextBlock Text="ー" RenderTransform="{StaticResource Rotate90}"/>
						<TextBlock Text="ン"/>
						<TextBlock Text="接"/>
						<TextBlock Text="近"/>
					</StackPanel>
				</local:HoanLamp.Content>
			</local:HoanLamp>
			<local:HoanLamp DataContext="{Binding P_Joyo_Brake}"
												Background="{StaticResource Lamp_Orange}"
												Grid.Column="3"
												IsLighting="{Binding IsLighting}">
				<local:HoanLamp.Content>
					<StackPanel>
						<TextBlock Text="常"/>
						<TextBlock Text="用"/>
						<TextBlock Text="ブ"/>
						<TextBlock Text="レ"/>
						<TextBlock Text="ー" RenderTransform="{StaticResource Rotate90}"/>
						<TextBlock Text="キ"/>
					</StackPanel>
				</local:HoanLamp.Content>
			</local:HoanLamp>

			<local:HoanLamp DataContext="{Binding P_Hijo_Brake}"
												Background="{StaticResource Lamp_Red}"
												Grid.Column="4"
												IsLighting="{Binding IsLighting}">
				<local:HoanLamp.Content>
					<StackPanel>
						<TextBlock Text="非"/>
						<TextBlock Text="常"/>
						<TextBlock Text="ブ"/>
						<TextBlock Text="レ"/>
						<TextBlock Text="ー" RenderTransform="{StaticResource Rotate90}"/>
						<TextBlock Text="キ"/>
					</StackPanel>
				</local:HoanLamp.Content>
			</local:HoanLamp>

			<local:HoanLamp DataContext="{Binding P_Brake_Kaihou}"
												Background="{StaticResource Lamp_Orange}"
												Grid.Column="5"
												IsLighting="{Binding IsLighting}">
				<local:HoanLamp.Content>
					<StackPanel>
						<TextBlock Text="ブ"/>
						<TextBlock Text="レ"/>
						<TextBlock Text="ー" RenderTransform="{StaticResource Rotate90}"/>
						<TextBlock Text="キ"/>
						<TextBlock Text="開"/>
						<TextBlock Text="放"/>
					</StackPanel>
				</local:HoanLamp.Content>
			</local:HoanLamp>

			<local:HoanLamp DataContext="{Binding ATS_P}"
												Background="{StaticResource Lamp_Green}"
												Grid.Column="6"
												IsLighting="{Binding IsLighting}">
				<local:HoanLamp.Content>
					<StackPanel>
						<TextBlock Text="Ａ"/>
						<TextBlock Text="Ｔ"/>
						<TextBlock Text="Ｓ"/>
						<TextBlock Text="－" RenderTransform="{StaticResource Rotate90}"/>
						<TextBlock Text="Ｐ"/>
					</StackPanel>
				</local:HoanLamp.Content>
			</local:HoanLamp>

			<local:HoanLamp DataContext="{Binding P_Kosyo}"
												Background="{StaticResource Lamp_Red}"
												Grid.Column="7"
												IsLighting="{Binding IsLighting}">
				<local:HoanLamp.Content>
					<StackPanel>
						<TextBlock Text="故"/>
						<TextBlock Text=" "/>
						<TextBlock Text="障"/>
					</StackPanel>
				</local:HoanLamp.Content>
			</local:HoanLamp>


		</Grid>

		<!-- TO DEBUG-->
		
		<StackPanel Orientation="Horizontal" Margin="30" VerticalAlignment="Bottom" HorizontalAlignment="Center">
			<Button Content="P Dengen" DataContext="{Binding P_Dengen}" Margin="10" Padding="10,5" Click="Button_Click"/>
			<Button Content="P Pattern Sekkin" DataContext="{Binding P_Pattern_Sekkin}" Margin="10" Padding="10,5" Click="Button_Click"/>
			<Button Content="P Joyo Brake" DataContext="{Binding P_Joyo_Brake}" Margin="10" Padding="10,5" Click="Button_Click"/>
			<Button Content="P Hijo Brake" DataContext="{Binding P_Hijo_Brake}" Margin="10" Padding="10,5" Click="Button_Click"/>
			<Button Content="P Brake Kaihou" DataContext="{Binding P_Brake_Kaihou}" Margin="10" Padding="10,5" Click="Button_Click"/>
			<Button Content="ATS-P" DataContext="{Binding ATS_P}" Margin="10" Padding="10,5" Click="Button_Click"/>
			<Button Content="P Kosyo" DataContext="{Binding P_Kosyo}" Margin="10" Padding="10,5" Click="Button_Click"/>
		</StackPanel>
		
	</Grid>
</UserControl>
