TR.caMonPageMod.HoanDisp/Page_ATSP.xaml

<UserControl x:Class="TR.caMonPageMod.HoanDisp.Page_ATSP"
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
						 xmlns:local="clr-namespace:TR.caMonPageMod.HoanDisp"
						 d:DataContext="{d:DesignInstance Type=local:HoanLampState}"
						 mc:Ignorable="d" 
						 d:DesignHeight="600" d:DesignWidth="800">
	<Grid Background="#202020" Height="600" MinWidth="800" HorizontalAlignment="Stretch">
		<Rectangle Height="20" Margin="0,190,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
			<Rectangle.Fill>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
					<GradientStop Color="Black" Offset="0.0"/>
					<GradientStop Color="#00000000" Offset="1.0"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Grid Background="#303030" Height="200" HorizontalAlignment="Stretch" VerticalAlignment="Top">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="80"/>
				<ColumnDefinition Width="80"/>
				<ColumnDefinition Width="80"/>
				<ColumnDefinition Width="80"/>
				<ColumnDefinition Width="80"/>
				<ColumnDefinition Width="80"/>
				<ColumnDefinition Width="80"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<local:M_HoanLamp Height="160" Width="60" Margin="10,20" Padding="0,20,0,0" Grid.Column="1" Text="Ｐ電源" Background="Red" IsLighting="True" FontSize="20" FontWeight="Bold" FontFamily="MS Gothic"/>
			<local:M_HoanLamp Height="160" Width="60" Margin="10,20" Padding="0,20,0,0" Grid.Column="2" Text="パタ｜ン接近" Background="Red" IsLighting="True" FontSize="20" FontWeight="Bold" FontFamily="MS Gothic"/>
			<local:M_HoanLamp Height="160" Width="60" Margin="10,20" Padding="0,20,0,0" Grid.Column="3" Text="常用ブレ｜キ" Background="Red" IsLighting="True" FontSize="20" FontWeight="Bold" FontFamily="MS Gothic"/>
			<local:M_HoanLamp Height="160" Width="60" Margin="10,20" Padding="0,20,0,0" Grid.Column="4" Text="非常ブレ｜キ" Background="Red" IsLighting="True" FontSize="20" FontWeight="Bold" FontFamily="MS Gothic"/>
			<local:M_HoanLamp Height="160" Width="60" Margin="10,20" Padding="0,20,0,0" Grid.Column="5" Text="ブレ｜キ開放" Background="Red" IsLighting="True" FontSize="20" FontWeight="Bold" FontFamily="MS Gothic"/>
			<local:M_HoanLamp Height="160" Width="60" Margin="10,20" Padding="0,20,0,0" Grid.Column="6" Text="ＡＴＳ｜Ｐ" Background="Red" IsLighting="True" FontSize="20" FontWeight="Bold" FontFamily="MS Gothic"/>
			<local:M_HoanLamp Height="160" Width="60" Margin="10,20" Padding="0,20,0,0" Grid.Column="7" Text="故　障" Background="Red" IsLighting="True" FontSize="20" FontWeight="Bold" FontFamily="MS Gothic"/>

		</Grid>
	</Grid>
</UserControl>
