TR.caMonPageMod.HoanDisp/TopPage.xaml

<Page x:Class="TR.caMonPageMod.HoanDisp.TopPage"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			xmlns:local="clr-namespace:TR.caMonPageMod.HoanDisp"
			mc:Ignorable="d" 
			d:DesignHeight="600" d:DesignWidth="800"
			FontFamily="./fonts/#Gen Jyuu Gothic X Monospace Medium"
			Title="TopPage">

	<Viewbox>
		<Grid Height="600">
			<Viewbox x:Name="MainViewBox" Height="600"/>
			<Button Height="32" Width="40"
								Margin="4"
								VerticalAlignment="Top"
						HorizontalAlignment="Left"
								SnapsToDevicePixels="True"
								RenderOptions.BitmapScalingMode="NearestNeighbor"
								RenderOptions.EdgeMode="Aliased"
								Click="GoToSelectPage">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Image x:Name="image"/>

						<ControlTemplate.Triggers>
							<Trigger Property="IsPressed" Value="False">
								<Setter TargetName="image" Property="Source" Value="/TR.caMonPageMod.HoanDisp;component/images/SelectBtn_Released.png"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter TargetName="image" Property="Source" Value="/TR.caMonPageMod.HoanDisp;component/images/SelectBtn_Pushed.png"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Button.Template>
			</Button>
		</Grid>
	</Viewbox>
</Page>
