TR.caMonPageMod.HoanDisp/HoanPages/Page_DATC.xaml

<UserControl x:Class="TR.caMonPageMod.HoanDisp.Page_DATC"
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
						 xmlns:local="clr-namespace:TR.caMonPageMod.HoanDisp"
						 xmlns:sys="clr-namespace:System;assembly=mscorlib"
						 d:DataContext="{d:DesignInstance Type=local:HoanLampState}"
						 FontFamily="Gen Jyuu Gothic X Monospace Normal"
						 mc:Ignorable="d" 
						 d:DesignHeight="600" d:DesignWidth="800">

	<!-- D-ATC Page -->
	<!-- Prototype : E233-1000 (without TASC/FD) -->

	<UserControl.Resources>
		<SolidColorBrush x:Key="Lamp_Green" Color="#8C7"/>
		<SolidColorBrush x:Key="Lamp_Orange" Color="#FC7"/>
		<SolidColorBrush x:Key="Lamp_Red" Color="#F77"/>

		<RotateTransform x:Key="Rotate90" Angle="90"/>

		<GridLength x:Key="LampColWidth">80</GridLength>
		<sys:Double x:Key="LampAreaHeight">300</sys:Double>
		<Thickness x:Key="LampAreaShadowMargin">0,290,0,0</Thickness>

		<Style TargetType="{x:Type local:HoanLamp}">
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="0,12"/>
			<Setter Property="Margin" Value="5,10"/>
			<Setter Property="LightShadowSize" Value="4"/>
			<Setter Property="LightShadowOpacity" Value="0.5"/>
		</Style>

		<Style TargetType="{x:Type TextBlock}">
			<Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ContentControl}, Path=Foreground}"/>
			<Setter Property="Margin" Value="0,-3"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
			<Setter Property="FontSize" Value="18"/>
		</Style>
	</UserControl.Resources>

	<Grid Background="#202020" Height="600" MinWidth="800" HorizontalAlignment="Stretch">

		<!--Shadow Rectangle-->
		<Rectangle Height="20" Margin="{StaticResource LampAreaShadowMargin}" HorizontalAlignment="Stretch" VerticalAlignment="Top">
			<Rectangle.Fill>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
					<GradientStop Color="Black" Offset="0.0"/>
					<GradientStop Color="#00000000" Offset="1.0"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>


		<Grid Background="#303030" Height="{StaticResource LampAreaHeight}" MinWidth="800" HorizontalAlignment="Stretch" VerticalAlignment="Top">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="{StaticResource LampColWidth}"/>
				<ColumnDefinition Width="{StaticResource LampColWidth}"/>
				<ColumnDefinition Width="{StaticResource LampColWidth}"/>
				<ColumnDefinition Width="{StaticResource LampColWidth}"/>
				<ColumnDefinition Width="{StaticResource LampColWidth}"/>
				<ColumnDefinition Width="{StaticResource LampColWidth}"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<!--#region Row 0-->
			<local:HoanLamp DataContext="{Binding Digital_ATC}"
										Background="{StaticResource Lamp_Orange}"
										Grid.Column="1"
										Grid.Row="0"
										IsLighting="{Binding IsLighting}">
				<local:HoanLamp.Content>
					<StackPanel Orientation="Horizontal">
						<StackPanel VerticalAlignment="Bottom">
							<TextBlock Text="Ａ"/>
							<TextBlock Text="Ｔ"/>
							<TextBlock Text="Ｃ"/>
						</StackPanel>
						<StackPanel>
							<TextBlock Text="デ"/>
							<TextBlock Text="ジ"/>
							<TextBlock Text="タ"/>
							<TextBlock Text="ル"/>
						</StackPanel>
					</StackPanel>
				</local:HoanLamp.Content>
			</local:HoanLamp>

			<local:HoanLamp DataContext="{Binding ATC}"
										Background="{StaticResource Lamp_Orange}"
										Grid.Column="2"
										Grid.Row="0"
										IsLighting="{Binding IsLighting}">
				<local:HoanLamp.Content>
					<StackPanel>
						<TextBlock Text="Ａ"/>
						<TextBlock Text="Ｔ"/>
						<TextBlock Text="Ｃ"/>
					</StackPanel>
				</local:HoanLamp.Content>
			</local:HoanLamp>

			<local:HoanLamp DataContext="{Binding DATC_Off}"
										Background="{StaticResource Lamp_Orange}"
										Grid.Column="3"
										Grid.Row="0"
										IsLighting="{Binding IsLighting}">
				<local:HoanLamp.Content>
					<StackPanel>
						<TextBlock Text="切"/>
					</StackPanel>
				</local:HoanLamp.Content>
			</local:HoanLamp>

			<local:HoanLamp DataContext="{Binding ATS_Dengen}"
										Background="{StaticResource Lamp_Orange}"
										Grid.Column="4"
										Grid.Row="0"
										IsLighting="{Binding IsLighting}">
				<local:HoanLamp.Content>
					<StackPanel>
						<TextBlock Text="Ａ"/>
						<TextBlock Text="Ｔ"/>
						<TextBlock Text="Ｓ"/>
						<TextBlock Text="電"/>
						<TextBlock Text="源"/>
					</StackPanel>
				</local:HoanLamp.Content>
			</local:HoanLamp>

			<local:HoanLamp DataContext="{Binding DATC_Pattern_Teigen}"
										Background="{StaticResource Lamp_Orange}"
										Grid.Column="5"
										Grid.Row="0"
										IsLighting="{Binding IsLighting}">
				<local:HoanLamp.Content>
					<StackPanel Orientation="Horizontal">
						<StackPanel VerticalAlignment="Bottom">
							<TextBlock Text="低"/>
							<TextBlock Text="減"/>
						</StackPanel>
						<StackPanel>
							<TextBlock Text="パ"/>
							<TextBlock Text="タ"/>
							<TextBlock Text="ー" RenderTransform="{StaticResource Rotate90}"/>
							<TextBlock Text="ン"/>
						</StackPanel>
					</StackPanel>
				</local:HoanLamp.Content>
			</local:HoanLamp>

			<local:HoanLamp DataContext="{Binding DATC_Hijo_Unten}"
										Background="{StaticResource Lamp_Red}"
										Grid.Column="6"
										Grid.Row="0"
										IsLighting="{Binding IsLighting}">
				<local:HoanLamp.Content>
					<StackPanel>
						<TextBlock Text="非"/>
						<TextBlock Text="常"/>
						<TextBlock Text="運"/>
						<TextBlock Text="転"/>
					</StackPanel>
				</local:HoanLamp.Content>
			</local:HoanLamp>
			<!--#endregion Row 0-->

			<!--#region Row 1-->
			<local:HoanLamp DataContext="{Binding DATC_Joyo}"
										Background="{StaticResource Lamp_Orange}"
										Grid.Column="1"
										Grid.Row="1"
										IsLighting="{Binding IsLighting}">
				<local:HoanLamp.Content>
					<StackPanel>
						<TextBlock Text="Ａ"/>
						<TextBlock Text="Ｔ"/>
						<TextBlock Text="Ｃ"/>
						<TextBlock Text="常"/>
						<TextBlock Text="用"/>
					</StackPanel>
				</local:HoanLamp.Content>
			</local:HoanLamp>

			<local:HoanLamp DataContext="{Binding DATC_Hijo}"
										Background="{StaticResource Lamp_Red}"
										Grid.Column="2"
										Grid.Row="1"
										IsLighting="{Binding IsLighting}">
				<local:HoanLamp.Content>
					<StackPanel>
						<TextBlock Text="Ａ"/>
						<TextBlock Text="Ｔ"/>
						<TextBlock Text="Ｃ"/>
						<TextBlock Text="非"/>
						<TextBlock Text="常"/>
					</StackPanel>
				</local:HoanLamp.Content>
			</local:HoanLamp>

			<local:HoanLamp DataContext="{Binding DATC_TeitsuBoshi_Dousa}"
										Background="{StaticResource Lamp_Orange}"
										Grid.Column="3"
										Grid.Row="1"
										IsLighting="{Binding IsLighting}">
				<local:HoanLamp.Content>
					<StackPanel Orientation="Horizontal">
						<StackPanel VerticalAlignment="Bottom">
							<TextBlock Text="動"/>
							<TextBlock Text="作"/>
						</StackPanel>
						<StackPanel>
							<TextBlock Text="停"/>
							<TextBlock Text="通"/>
							<TextBlock Text="防"/>
							<TextBlock Text="止"/>
						</StackPanel>
					</StackPanel>
				</local:HoanLamp.Content>
			</local:HoanLamp>

			<local:HoanLamp DataContext="{Binding ATS_Dousa}"
										Background="{StaticResource Lamp_Red}"
										Grid.Column="4"
										Grid.Row="1"
										IsLighting="{Binding IsLighting}">
				<local:HoanLamp.Content>
					<StackPanel>
						<TextBlock Text="Ａ"/>
						<TextBlock Text="Ｔ"/>
						<TextBlock Text="Ｓ"/>
						<TextBlock Text="動"/>
						<TextBlock Text="作"/>
					</StackPanel>
				</local:HoanLamp.Content>
			</local:HoanLamp>

			<local:HoanLamp DataContext="{Binding DATC_Power}"
										Background="{StaticResource Lamp_Orange}"
										Grid.Column="5"
										Grid.Row="1"
										IsLighting="{Binding IsLighting}">
				<local:HoanLamp.Content>
					<StackPanel>
						<TextBlock Text="Ａ"/>
						<TextBlock Text="Ｔ"/>
						<TextBlock Text="Ｃ"/>
						<TextBlock Text="電"/>
						<TextBlock Text="源"/>
					</StackPanel>
				</local:HoanLamp.Content>
			</local:HoanLamp>

			<local:HoanLamp DataContext="{Binding DATC_Kaihou}"
										Background="{StaticResource Lamp_Red}"
										Grid.Column="6"
										Grid.Row="1"
										IsLighting="{Binding IsLighting}">
				<local:HoanLamp.Content>
					<StackPanel>
						<TextBlock Text="Ａ"/>
						<TextBlock Text="Ｔ"/>
						<TextBlock Text="Ｃ"/>
						<TextBlock Text="開"/>
						<TextBlock Text="放"/>
					</StackPanel>
				</local:HoanLamp.Content>
			</local:HoanLamp>
			<!--#endregion Row 1-->
		</Grid>
	</Grid>

</UserControl>
