TR.caMonPageMod.HoanDisp/HoanPages/Page_ATSP_Sn.xaml

<UserControl x:Class="TR.caMonPageMod.HoanDisp.Page_ATSP_Sn"
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
						 xmlns:local="clr-namespace:TR.caMonPageMod.HoanDisp"
						 xmlns:sys="clr-namespace:System;assembly=mscorlib"
						 d:DataContext="{d:DesignInstance Type=local:HoanLampState}"
						 FontFamily="Gen Jyuu Gothic X Monospace Normal"
						 mc:Ignorable="d" >

	<!-- ATS-P/Sn Page -->
	<!-- Prototype : E233-0 -->

	<UserControl.Resources>
		<SolidColorBrush x:Key="Lamp_Green" Color="#8C7"/>
		<SolidColorBrush x:Key="Lamp_Orange" Color="#FC7"/>
		<SolidColorBrush x:Key="Lamp_Red" Color="#F77"/>
		<SolidColorBrush x:Key="Lamp_White" Color="White"/>
		<SolidColorBrush x:Key="PSnSepCol" Color="#999"/>

		<RotateTransform x:Key="Rotate90" Angle="90"/>

		<sys:Double x:Key="LampHeight">150</sys:Double>
		<sys:Double x:Key="LampWidth">50</sys:Double>
		<sys:Double x:Key="PSnSepWidth">10</sys:Double>
		
		<GridLength x:Key="LampColWidth">70</GridLength>
		<GridLength x:Key="P-Sn-SepColWidth">30</GridLength>

		<sys:Double x:Key="LampAreaHeight">180</sys:Double>
		<Thickness x:Key="LampAreaShadowMargin">0,170,0,0</Thickness>

		<Style TargetType="{x:Type local:HoanLamp}">
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Top"/>
			<Setter Property="Padding" Value="0,12,0,0"/>
			<Setter Property="Height" Value="{StaticResource LampHeight}"/>
			<Setter Property="Width" Value="50"/>
			<Setter Property="LightShadowSize" Value="4"/>
			<Setter Property="LightShadowOpacity" Value="0.5"/>
		</Style>

		<Style TargetType="{x:Type TextBlock}">
			<Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ContentControl}, Path=Foreground}"/>
			<Setter Property="Margin" Value="-3"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
			<Setter Property="FontSize" Value="18"/>
		</Style>
	</UserControl.Resources>

	<Grid Background="#202020" Height="600" MinWidth="800" HorizontalAlignment="Stretch">

		<!--Shadow Rectangle-->
		<Rectangle Height="20" Margin="{StaticResource LampAreaShadowMargin}" HorizontalAlignment="Stretch" VerticalAlignment="Top">
			<Rectangle.Fill>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
					<GradientStop Color="Black" Offset="0.0"/>
					<GradientStop Color="#00000000" Offset="1.0"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>

		<Grid Background="#303030" Height="{StaticResource LampAreaHeight}" HorizontalAlignment="Stretch" VerticalAlignment="Top">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="{StaticResource LampColWidth}"/>
				<ColumnDefinition Width="{StaticResource LampColWidth}"/>
				<ColumnDefinition Width="{StaticResource LampColWidth}"/>
				<ColumnDefinition Width="{StaticResource LampColWidth}"/>
				<ColumnDefinition Width="{StaticResource LampColWidth}"/>
				<ColumnDefinition Width="{StaticResource LampColWidth}"/>
				<ColumnDefinition Width="{StaticResource LampColWidth}"/>
				<ColumnDefinition Width="{StaticResource P-Sn-SepColWidth}"/>
				<ColumnDefinition Width="{StaticResource LampColWidth}"/>
				<ColumnDefinition Width="{StaticResource LampColWidth}"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			
			<local:HoanLamp DataContext="{Binding P_Dengen}"
												Background="{StaticResource Lamp_Green}"
												Grid.Column="1"
												IsLighting="{Binding IsLighting}">
				<local:HoanLamp.Content>
					<StackPanel>
						<TextBlock Text="Ｐ" Margin="0"/>
						<TextBlock Text="電" Margin="0"/>
						<TextBlock Text="源" Margin="0"/>
					</StackPanel>
				</local:HoanLamp.Content>
			</local:HoanLamp>

			<local:HoanLamp DataContext="{Binding P_Pattern_Sekkin}"
												Background="{StaticResource Lamp_Orange}"
												Grid.Column="2"
												IsLighting="{Binding IsLighting}">
				<local:HoanLamp.Content>
					<StackPanel>
						<TextBlock Text="パ"/>
						<TextBlock Text="タ"/>
						<TextBlock Text="ー" RenderTransform="{StaticResource Rotate90}"/>
						<TextBlock Text="ン"/>
						<TextBlock Text="接"/>
						<TextBlock Text="近"/>
					</StackPanel>
				</local:HoanLamp.Content>
			</local:HoanLamp>

			<local:HoanLamp DataContext="{Binding P_Joyo_Brake}"
												Background="{StaticResource Lamp_Orange}"
												Grid.Column="3"
												IsLighting="{Binding IsLighting}">
				<local:HoanLamp.Content>
					<StackPanel>
						<TextBlock Text="常"/>
						<TextBlock Text="用"/>
						<TextBlock Text="ブ"/>
						<TextBlock Text="レ"/>
						<TextBlock Text="ー" RenderTransform="{StaticResource Rotate90}"/>
						<TextBlock Text="キ"/>
					</StackPanel>
				</local:HoanLamp.Content>
			</local:HoanLamp>

			<local:HoanLamp DataContext="{Binding P_Hijo_Brake}"
												Background="{StaticResource Lamp_Red}"
												Grid.Column="4"
												IsLighting="{Binding IsLighting}">
				<local:HoanLamp.Content>
					<StackPanel>
						<TextBlock Text="非"/>
						<TextBlock Text="常"/>
						<TextBlock Text="ブ"/>
						<TextBlock Text="レ"/>
						<TextBlock Text="ー" RenderTransform="{StaticResource Rotate90}"/>
						<TextBlock Text="キ"/>
					</StackPanel>
				</local:HoanLamp.Content>
			</local:HoanLamp>

			<local:HoanLamp DataContext="{Binding P_Brake_Kaihou}"
												Background="{StaticResource Lamp_Orange}"
												Grid.Column="5"
												IsLighting="{Binding IsLighting}">
				<local:HoanLamp.Content>
					<StackPanel>
						<TextBlock Text="ブ"/>
						<TextBlock Text="レ"/>
						<TextBlock Text="ー" RenderTransform="{StaticResource Rotate90}"/>
						<TextBlock Text="キ"/>
						<TextBlock Text="開"/>
						<TextBlock Text="放"/>
					</StackPanel>
				</local:HoanLamp.Content>
			</local:HoanLamp>

			<local:HoanLamp DataContext="{Binding ATS_P}"
												Background="{StaticResource Lamp_Green}"
												Grid.Column="6"
												IsLighting="{Binding IsLighting}">
				<local:HoanLamp.Content>
					<StackPanel>
						<TextBlock Text="Ａ"/>
						<TextBlock Text="Ｔ"/>
						<TextBlock Text="Ｓ"/>
						<TextBlock Text="－" RenderTransform="{StaticResource Rotate90}"/>
						<TextBlock Text="Ｐ"/>
					</StackPanel>
				</local:HoanLamp.Content>
			</local:HoanLamp>

			<local:HoanLamp DataContext="{Binding P_Kosyo}"
												Background="{StaticResource Lamp_Red}"
												Grid.Column="7"
												IsLighting="{Binding IsLighting}">
				<local:HoanLamp.Content>
					<StackPanel>
						<TextBlock Text="故"/>
						<TextBlock Text=" "/>
						<TextBlock Text="障"/>
					</StackPanel>
				</local:HoanLamp.Content>
			</local:HoanLamp>

			<Rectangle Grid.Column="8" Height="{StaticResource LampHeight}" Width="{StaticResource PSnSepWidth}" Fill="{StaticResource PSnSepCol}"/>

			<local:HoanLamp DataContext="{Binding ATS_Dengen}"
												Background="{StaticResource Lamp_White}"
												Grid.Column="9"
												IsLighting="{Binding IsLighting}">
				<local:HoanLamp.Content>
					<StackPanel>
						<TextBlock Text="Ａ"/>
						<TextBlock Text="Ｔ"/>
						<TextBlock Text="Ｓ"/>
						<TextBlock Text="電"/>
						<TextBlock Text="源"/>
					</StackPanel>
				</local:HoanLamp.Content>
			</local:HoanLamp>

			<local:HoanLamp DataContext="{Binding ATS_Dousa}"
												Background="{StaticResource Lamp_Red}"
												Grid.Column="10"
												IsLighting="{Binding IsLighting}">
				<local:HoanLamp.Content>
					<StackPanel>
						<TextBlock Text="Ａ"/>
						<TextBlock Text="Ｔ"/>
						<TextBlock Text="Ｓ"/>
						<TextBlock Text="動"/>
						<TextBlock Text="作"/>
					</StackPanel>
				</local:HoanLamp.Content>
			</local:HoanLamp>

		</Grid>

	</Grid>
</UserControl>
