TR.caMonPageMod.HoanDisp/HoanPages/Page_ATACS_TASCFD.xaml

<UserControl x:Class="TR.caMonPageMod.HoanDisp.Page_ATACS_TASCFD"
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
						 xmlns:local="clr-namespace:TR.caMonPageMod.HoanDisp"
						 xmlns:sys="clr-namespace:System;assembly=mscorlib"
						 d:DataContext="{d:DesignInstance Type=local:HoanLampState}"
						 FontFamily="Gen Jyuu Gothic X Monospace Normal"
						 mc:Ignorable="d" 
						 d:DesignHeight="600" d:DesignWidth="800">

	<!-- ATACS + TASC/FD Page -->
	<!-- Prototype : E233-7000 (with TASC/FD) -->

	<UserControl.Resources>
		<SolidColorBrush x:Key="Lamp_Green" Color="#8C7"/>
		<SolidColorBrush x:Key="Lamp_Orange" Color="#FC7"/>
		<SolidColorBrush x:Key="Lamp_Red" Color="#F77"/>
		<SolidColorBrush x:Key="SepCol" Color="#BBB"/>

		<RotateTransform x:Key="Rotate90" Angle="90"/>

		<GridLength x:Key="LampColWidth">76</GridLength>
		<GridLength x:Key="LampColSepAreaWidth">48</GridLength>
		<sys:Double x:Key="LampAreaHeight">300</sys:Double>
		<Thickness x:Key="LampAreaShadowMargin">0,290,0,0</Thickness>
		<Thickness x:Key="LampColSepMargin">20,10</Thickness>

		<Style TargetType="{x:Type local:HoanLamp}">
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="0,8"/>
			<Setter Property="Margin" Value="5,10"/>
			<Setter Property="LightShadowSize" Value="4"/>
			<Setter Property="LightShadowOpacity" Value="0.5"/>
		</Style>

		<Style TargetType="{x:Type TextBlock}">
			<Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ContentControl}, Path=Foreground}"/>
			<Setter Property="Margin" Value="2,-4"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
			<Setter Property="FontSize" Value="20"/>
		</Style>

	</UserControl.Resources>

	<Grid Background="#303030" Height="600" MinWidth="800" HorizontalAlignment="Stretch">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="{StaticResource LampColWidth}"/>
			<ColumnDefinition Width="{StaticResource LampColWidth}"/>
			<ColumnDefinition Width="{StaticResource LampColWidth}"/>
			<ColumnDefinition Width="{StaticResource LampColWidth}"/>
			<ColumnDefinition Width="{StaticResource LampColWidth}"/>
			<ColumnDefinition Width="{StaticResource LampColSepAreaWidth}"/>
			<ColumnDefinition Width="{StaticResource LampColWidth}"/>
			<ColumnDefinition Width="{StaticResource LampColWidth}"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--#region Row 0-->
		<local:HoanLamp DataContext="{Binding ATACS_ShajoID_Kosho}"
										Background="{StaticResource Lamp_Orange}"
										Grid.Column="1"
										Grid.Row="0"
										IsLighting="{Binding IsLighting}">
			<local:HoanLamp.Content>
				<StackPanel Orientation="Horizontal">
					<StackPanel VerticalAlignment="Bottom">
						<TextBlock Text="故"/>
						<TextBlock Text="障"/>
					</StackPanel>
					<StackPanel>
						<TextBlock Text="車"/>
						<TextBlock Text="上"/>
						<TextBlock Text="Ｉ" Margin="0,2,0,-4"/>
						<TextBlock Text="Ｄ"/>
						<TextBlock Text="{x:Null}"/>
					</StackPanel>
				</StackPanel>
			</local:HoanLamp.Content>
		</local:HoanLamp>

		<local:HoanLamp DataContext="{Binding ATACS}"
										Background="{StaticResource Lamp_Orange}"
										Grid.Column="2"
										Grid.Row="0"
										IsLighting="{Binding IsLighting}">
			<local:HoanLamp.Content>
				<StackPanel>
					<TextBlock Text="Ａ"/>
					<TextBlock Text="Ｔ"/>
					<TextBlock Text="Ａ"/>
					<TextBlock Text="Ｃ"/>
					<TextBlock Text="Ｓ"/>
				</StackPanel>
			</local:HoanLamp.Content>
		</local:HoanLamp>

		<local:HoanLamp DataContext="{Binding ATACS_Off}"
										Background="{StaticResource Lamp_Orange}"
										Grid.Column="3"
										Grid.Row="0"
										IsLighting="{Binding IsLighting}">
			<local:HoanLamp.Content>
				<StackPanel>
					<TextBlock Text="切"/>
				</StackPanel>
			</local:HoanLamp.Content>
		</local:HoanLamp>

		<local:HoanLamp DataContext="{Binding ATACS_Pattern_Teigen}"
										Background="{StaticResource Lamp_Orange}"
										Grid.Column="4"
										Grid.Row="0"
										IsLighting="{Binding IsLighting}">
			<local:HoanLamp.Content>
				<StackPanel Orientation="Horizontal">
					<StackPanel VerticalAlignment="Bottom">
						<TextBlock Text="低"/>
						<TextBlock Text="減"/>
					</StackPanel>
					<StackPanel>
						<TextBlock Text="パ"/>
						<TextBlock Text="タ"/>
						<TextBlock Text="ー" RenderTransform="{StaticResource Rotate90}"/>
						<TextBlock Text="ン"/>
						<TextBlock Text="{x:Null}"/>
						<TextBlock Text="{x:Null}"/>
					</StackPanel>
				</StackPanel>
			</local:HoanLamp.Content>
		</local:HoanLamp>

		<local:HoanLamp DataContext="{Binding ATACS_Hijo_Unten}"
										Background="{StaticResource Lamp_Red}"
										Grid.Column="5"
										Grid.Row="0"
										IsLighting="{Binding IsLighting}">
			<local:HoanLamp.Content>
				<StackPanel>
					<TextBlock Text="非"/>
					<TextBlock Text="常"/>
					<TextBlock Text="運"/>
					<TextBlock Text="転"/>
				</StackPanel>
			</local:HoanLamp.Content>
		</local:HoanLamp>

		<local:HoanLamp DataContext="{Binding ATACS_Koutai_Kenchi}"
										Background="{StaticResource Lamp_Red}"
										Grid.Column="7"
										Grid.Row="0"
										IsLighting="{Binding IsLighting}">
			<local:HoanLamp.Content>
				<StackPanel>
					<TextBlock Text="後"/>
					<TextBlock Text="退"/>
					<TextBlock Text="検"/>
					<TextBlock Text="知"/>
				</StackPanel>
			</local:HoanLamp.Content>
		</local:HoanLamp>

		<local:HoanLamp DataContext="{Binding ATACS_Kosho}"
										Background="{StaticResource Lamp_Red}"
										Grid.Column="8"
										Grid.Row="0"
										IsLighting="{Binding IsLighting}">
			<local:HoanLamp.Content>
				<StackPanel Orientation="Horizontal">
					<StackPanel VerticalAlignment="Bottom">
						<TextBlock Text="故"/>
						<TextBlock Text="障"/>
					</StackPanel>
					<StackPanel>
						<TextBlock Text="Ａ"/>
						<TextBlock Text="Ｔ"/>
						<TextBlock Text="Ａ"/>
						<TextBlock Text="Ｃ"/>
						<TextBlock Text="Ｓ"/>
						<TextBlock Text="{x:Null}"/>
					</StackPanel>
				</StackPanel>
			</local:HoanLamp.Content>
		</local:HoanLamp>
		<!--#endregion Row 0-->

		<!--#region Row 1-->
		<local:HoanLamp DataContext="{Binding ATACS_Joyo}"
										Background="{StaticResource Lamp_Orange}"
										Grid.Column="1"
										Grid.Row="1"
										IsLighting="{Binding IsLighting}">
			<local:HoanLamp.Content>
				<StackPanel Orientation="Horizontal">
					<StackPanel VerticalAlignment="Bottom">
						<TextBlock Text="常"/>
						<TextBlock Text="用"/>
					</StackPanel>
					<StackPanel>
						<TextBlock Text="Ａ"/>
						<TextBlock Text="Ｔ"/>
						<TextBlock Text="Ａ"/>
						<TextBlock Text="Ｃ"/>
						<TextBlock Text="Ｓ"/>
						<TextBlock Text="{x:Null}"/>
					</StackPanel>
				</StackPanel>
			</local:HoanLamp.Content>
		</local:HoanLamp>

		<local:HoanLamp DataContext="{Binding ATACS_Hijo}"
										Background="{StaticResource Lamp_Red}"
										Grid.Column="2"
										Grid.Row="1"
										IsLighting="{Binding IsLighting}">
			<local:HoanLamp.Content>
				<StackPanel Orientation="Horizontal">
					<StackPanel VerticalAlignment="Bottom">
						<TextBlock Text="非"/>
						<TextBlock Text="常"/>
					</StackPanel>
					<StackPanel>
						<TextBlock Text="Ａ"/>
						<TextBlock Text="Ｔ"/>
						<TextBlock Text="Ａ"/>
						<TextBlock Text="Ｃ"/>
						<TextBlock Text="Ｓ"/>
						<TextBlock Text="{x:Null}"/>
					</StackPanel>
				</StackPanel>
			</local:HoanLamp.Content>
		</local:HoanLamp>

		<local:HoanLamp DataContext="{Binding ATACS_TeitsuBoshi_Dousa}"
										Background="{StaticResource Lamp_Orange}"
										Grid.Column="3"
										Grid.Row="1"
										IsLighting="{Binding IsLighting}">
			<local:HoanLamp.Content>
				<StackPanel Orientation="Horizontal">
					<StackPanel VerticalAlignment="Bottom">
						<TextBlock Text="動"/>
						<TextBlock Text="作"/>
					</StackPanel>
					<StackPanel>
						<TextBlock Text="停"/>
						<TextBlock Text="通"/>
						<TextBlock Text="防"/>
						<TextBlock Text="止"/>
						<TextBlock Text="{x:Null}"/>
					</StackPanel>
				</StackPanel>
			</local:HoanLamp.Content>
		</local:HoanLamp>

		<local:HoanLamp DataContext="{Binding ATACS_Dengen}"
										Background="{StaticResource Lamp_Orange}"
										Grid.Column="4"
										Grid.Row="1"
										IsLighting="{Binding IsLighting}">
			<local:HoanLamp.Content>
				<StackPanel Orientation="Horizontal">
					<StackPanel VerticalAlignment="Bottom">
						<TextBlock Text="電"/>
						<TextBlock Text="源"/>
					</StackPanel>
					<StackPanel>
						<TextBlock Text="Ａ"/>
						<TextBlock Text="Ｔ"/>
						<TextBlock Text="Ａ"/>
						<TextBlock Text="Ｃ"/>
						<TextBlock Text="Ｓ"/>
						<TextBlock Text="{x:Null}"/>
					</StackPanel>
				</StackPanel>
			</local:HoanLamp.Content>
		</local:HoanLamp>

		<local:HoanLamp DataContext="{Binding ATACS_Kaihou}"
										Background="{StaticResource Lamp_Red}"
										Grid.Column="5"
										Grid.Row="1"
										IsLighting="{Binding IsLighting}">
			<local:HoanLamp.Content>
				<StackPanel Orientation="Horizontal">
					<StackPanel VerticalAlignment="Bottom">
						<TextBlock Text="開"/>
						<TextBlock Text="放"/>
					</StackPanel>
					<StackPanel>
						<TextBlock Text="Ａ"/>
						<TextBlock Text="Ｔ"/>
						<TextBlock Text="Ａ"/>
						<TextBlock Text="Ｃ"/>
						<TextBlock Text="Ｓ"/>
						<TextBlock Text="{x:Null}"/>
					</StackPanel>
				</StackPanel>
			</local:HoanLamp.Content>
		</local:HoanLamp>

		<local:HoanLamp DataContext="{Binding ATACS_2Kei_Kosho}"
										Background="{StaticResource Lamp_Orange}"
										Grid.Column="7"
										Grid.Row="1"
										IsLighting="{Binding IsLighting}">
			<local:HoanLamp.Content>
				<StackPanel>
					<TextBlock Text="２"/>
					<TextBlock Text="系"/>
					<TextBlock Text="故"/>
					<TextBlock Text="障"/>
				</StackPanel>
			</local:HoanLamp.Content>
		</local:HoanLamp>

		<local:HoanLamp DataContext="{Binding ATACS_1Kei_Kosho}"
										Background="{StaticResource Lamp_Orange}"
										Grid.Column="8"
										Grid.Row="1"
										IsLighting="{Binding IsLighting}">
			<local:HoanLamp.Content>
				<StackPanel>
					<TextBlock Text="１"/>
					<TextBlock Text="系"/>
					<TextBlock Text="故"/>
					<TextBlock Text="障"/>
				</StackPanel>
			</local:HoanLamp.Content>
		</local:HoanLamp>
		<!--#endregion Row 1-->

		<!--#region Row 2-->
		<local:HoanLamp DataContext="{Binding TASC_Dengen}"
										Background="{StaticResource Lamp_Green}"
										Grid.Column="1"
										Grid.Row="2"
										IsLighting="{Binding IsLighting}">
			<local:HoanLamp.Content>
				<StackPanel Orientation="Horizontal">
					<StackPanel VerticalAlignment="Bottom">
						<TextBlock Text="電"/>
						<TextBlock Text="源"/>
					</StackPanel>
					<StackPanel>
						<TextBlock Text="Ｔ"/>
						<TextBlock Text="Ａ"/>
						<TextBlock Text="Ｓ"/>
						<TextBlock Text="Ｃ"/>
						<TextBlock Text="{x:Null}"/>
					</StackPanel>
				</StackPanel>
			</local:HoanLamp.Content>
		</local:HoanLamp>

		<local:HoanLamp DataContext="{Binding TASC_Pattern}"
										Background="{StaticResource Lamp_Green}"
										Grid.Column="2"
										Grid.Row="2"
										IsLighting="{Binding IsLighting}">
			<local:HoanLamp.Content>
				<StackPanel Orientation="Horizontal">
					<StackPanel VerticalAlignment="Bottom">
						<TextBlock Text="パ"/>
						<TextBlock Text="タ"/>
						<TextBlock Text="ー" RenderTransform="{StaticResource Rotate90}"/>
						<TextBlock Text="ン"/>
					</StackPanel>
					<StackPanel>
						<TextBlock Text="Ｔ"/>
						<TextBlock Text="Ａ"/>
						<TextBlock Text="Ｓ"/>
						<TextBlock Text="Ｃ"/>
						<TextBlock Text="{x:Null}"/>
					</StackPanel>
				</StackPanel>
			</local:HoanLamp.Content>
		</local:HoanLamp>

		<local:HoanLamp DataContext="{Binding TASC_Brake}"
										Background="{StaticResource Lamp_Orange}"
										Grid.Column="3"
										Grid.Row="2"
										IsLighting="{Binding IsLighting}">
			<local:HoanLamp.Content>
				<StackPanel Orientation="Horizontal">
					<StackPanel VerticalAlignment="Bottom">
						<TextBlock Text="ブ"/>
						<TextBlock Text="レ"/>
						<TextBlock Text="ー" RenderTransform="{StaticResource Rotate90}"/>
						<TextBlock Text="キ"/>
					</StackPanel>
					<StackPanel>
						<TextBlock Text="Ｔ"/>
						<TextBlock Text="Ａ"/>
						<TextBlock Text="Ｓ"/>
						<TextBlock Text="Ｃ"/>
						<TextBlock Text="{x:Null}"/>
					</StackPanel>
				</StackPanel>
			</local:HoanLamp.Content>
		</local:HoanLamp>

		<local:HoanLamp DataContext="{Binding TASC_Off}"
										Background="{StaticResource Lamp_Orange}"
										Grid.Column="4"
										Grid.Row="2"
										IsLighting="{Binding IsLighting}">
			<local:HoanLamp.Content>
				<StackPanel>
					<TextBlock Text="Ｔ"/>
					<TextBlock Text="Ａ"/>
					<TextBlock Text="Ｓ"/>
					<TextBlock Text="Ｃ"/>
					<TextBlock Text="切"/>
				</StackPanel>
			</local:HoanLamp.Content>
		</local:HoanLamp>

		<local:HoanLamp DataContext="{Binding TASC_Kosyo}"
										Background="{StaticResource Lamp_Red}"
										Grid.Column="5"
										Grid.Row="2"
										IsLighting="{Binding IsLighting}">
			<local:HoanLamp.Content>
				<StackPanel Orientation="Horizontal">
					<StackPanel VerticalAlignment="Bottom">
						<TextBlock Text="故"/>
						<TextBlock Text="障"/>
					</StackPanel>
					<StackPanel>
						<TextBlock Text="Ｔ"/>
						<TextBlock Text="Ａ"/>
						<TextBlock Text="Ｓ"/>
						<TextBlock Text="Ｃ"/>
						<TextBlock Text="{x:Null}"/>
					</StackPanel>
				</StackPanel>
			</local:HoanLamp.Content>
		</local:HoanLamp>
		<!--#endregion Row 2-->

		<!--#region Row 3-->
		<local:HoanLamp DataContext="{Binding Tei_Ichi}"
										Background="{StaticResource Lamp_Green}"
										Grid.Column="1"
										Grid.Row="3"
										IsLighting="{Binding IsLighting}">
			<local:HoanLamp.Content>
				<StackPanel>
					<TextBlock Text="定"/>
					<TextBlock Text="位"/>
					<TextBlock Text="置"/>
				</StackPanel>
			</local:HoanLamp.Content>
		</local:HoanLamp>

		<local:HoanLamp DataContext="{Binding CarDoor_AllClosed}"
										Background="{StaticResource Lamp_Green}"
										Grid.Column="2"
										Grid.Row="3"
										IsLighting="{Binding IsLighting}">
			<local:HoanLamp.Content>
				<StackPanel Orientation="Horizontal">
					<StackPanel VerticalAlignment="Bottom">
						<TextBlock Text="全"/>
						<TextBlock Text="閉"/>
					</StackPanel>
					<StackPanel>
						<TextBlock Text="車"/>
						<TextBlock Text="両"/>
						<TextBlock Text="ド"/>
						<TextBlock Text="ア"/>
						<TextBlock Text="{x:Null}"/>
					</StackPanel>
				</StackPanel>
			</local:HoanLamp.Content>
		</local:HoanLamp>

		<local:HoanLamp DataContext="{Binding FD_AllClosed}"
										Background="{StaticResource Lamp_Green}"
										Grid.Column="3"
										Grid.Row="3"
										IsLighting="{Binding IsLighting}">
			<local:HoanLamp.Content>
				<StackPanel Orientation="Horizontal">
					<StackPanel VerticalAlignment="Bottom">
						<TextBlock Text="全"/>
						<TextBlock Text="閉"/>
					</StackPanel>
					<StackPanel>
						<TextBlock Text="ホ"/>
						<TextBlock Text="ー" RenderTransform="{StaticResource Rotate90}"/>
						<TextBlock Text="ム"/>
						<TextBlock Text="ド"/>
						<TextBlock Text="ア"/>
					</StackPanel>
				</StackPanel>
			</local:HoanLamp.Content>
		</local:HoanLamp>

		<local:HoanLamp DataContext="{Binding FD_Renkei}"
										Background="{StaticResource Lamp_Green}"
										Grid.Column="4"
										Grid.Row="3"
										IsLighting="{Binding IsLighting}">
			<local:HoanLamp.Content>
				<StackPanel Orientation="Horizontal">
					<StackPanel VerticalAlignment="Bottom">
						<TextBlock Text="連"/>
						<TextBlock Text="携"/>
					</StackPanel>
					<StackPanel>
						<TextBlock Text="ホ"/>
						<TextBlock Text="ー" RenderTransform="{StaticResource Rotate90}"/>
						<TextBlock Text="ム"/>
						<TextBlock Text="ド"/>
						<TextBlock Text="ア"/>
					</StackPanel>
				</StackPanel>
			</local:HoanLamp.Content>
		</local:HoanLamp>

		<local:HoanLamp DataContext="{Binding FD_Bunri}"
										Background="{StaticResource Lamp_Green}"
										Grid.Column="5"
										Grid.Row="3"
										IsLighting="{Binding IsLighting}">
			<local:HoanLamp.Content>
				<StackPanel Orientation="Horizontal">
					<StackPanel VerticalAlignment="Bottom">
						<TextBlock Text="分"/>
						<TextBlock Text="離"/>
					</StackPanel>
					<StackPanel>
						<TextBlock Text="ホ"/>
						<TextBlock Text="ー" RenderTransform="{StaticResource Rotate90}"/>
						<TextBlock Text="ム"/>
						<TextBlock Text="ド"/>
						<TextBlock Text="ア"/>
					</StackPanel>
				</StackPanel>
			</local:HoanLamp.Content>
		</local:HoanLamp>

		<Grid Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="{StaticResource LampColWidth}"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<local:HoanLamp DataContext="{Binding FD_Kaihou}"
										Background="{StaticResource Lamp_Red}"
										IsLighting="{Binding IsLighting}">
				<local:HoanLamp.Content>
					<StackPanel Orientation="Horizontal">
						<StackPanel VerticalAlignment="Bottom">
							<TextBlock Text="開"/>
							<TextBlock Text="放"/>
						</StackPanel>
						<StackPanel>
							<TextBlock Text="ホ"/>
							<TextBlock Text="ー" RenderTransform="{StaticResource Rotate90}"/>
							<TextBlock Text="ム"/>
							<TextBlock Text="ド"/>
							<TextBlock Text="ア"/>
						</StackPanel>
					</StackPanel>
				</local:HoanLamp.Content>
			</local:HoanLamp>
		</Grid>
		<!--#endregion Row 3-->

		<Rectangle Margin="{StaticResource LampColSepMargin}" Fill="{StaticResource SepCol}" Grid.Column="6" Grid.RowSpan="2"/>
	</Grid>

</UserControl>
